VERSION 5.00
Begin VB.Form Form3 
   BorderStyle     =   1  '固定(実線)
   Caption         =   "変換後"
   ClientHeight    =   2190
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   3570
   LinkTopic       =   "Form3"
   MaxButton       =   0   'False
   ScaleHeight     =   2190
   ScaleWidth      =   3570
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      BorderStyle     =   0  'なし
      Height          =   1830
      Left            =   0
      ScaleHeight     =   122
      ScaleMode       =   3  'ﾋﾟｸｾﾙ
      ScaleWidth      =   207
      TabIndex        =   0
      Top             =   0
      Width           =   3105
   End
End
Attribute VB_Name = "Form3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    Form1.Command3.Enabled = False
End Sub

Private Sub Picture1_DblClick()
    Unload Me
End Sub
