VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.Form Form1 
   BorderStyle     =   1  'Εθ(ΐό)
   Caption         =   "ΑκΑH`"
   ClientHeight    =   4035
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   5715
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   ScaleHeight     =   4035
   ScaleWidth      =   5715
   StartUpPosition =   2  'ζΚΜ
   Begin MSComDlg.CommonDialog CommonDialog1 
      Left            =   5145
      Top             =   3330
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
      CancelError     =   -1  'True
      DefaultExt      =   "BMP"
      Filter          =   "Λή―ΔΟ―Μί|*.bmp"
      Flags           =   6
   End
   Begin MSComctlLib.ProgressBar ProgressBar1 
      Height          =   225
      Left            =   150
      TabIndex        =   13
      Top             =   3735
      Width           =   5415
      _ExtentX        =   9551
      _ExtentY        =   397
      _Version        =   393216
      Appearance      =   1
   End
   Begin VB.CommandButton Command3 
      Caption         =   "Z[u"
      Enabled         =   0   'False
      Height          =   480
      Left            =   3855
      TabIndex        =   10
      Top             =   3105
      Width           =   1710
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Ο·"
      Enabled         =   0   'False
      Height          =   480
      Left            =   2040
      TabIndex        =   9
      Top             =   3105
      Width           =   1710
   End
   Begin VB.CommandButton Command1 
      Caption         =   "[h"
      Enabled         =   0   'False
      Height          =   480
      Left            =   165
      TabIndex        =   8
      Top             =   3105
      Width           =   1710
   End
   Begin VB.FileListBox File1 
      Height          =   1710
      Left            =   3000
      Pattern         =   "*.bmp"
      TabIndex        =   6
      Top             =   105
      Width           =   2565
   End
   Begin VB.DirListBox Dir1 
      Height          =   1350
      Left            =   135
      TabIndex        =   5
      Top             =   465
      Width           =   2790
   End
   Begin VB.DriveListBox Drive1 
      Height          =   300
      Left            =   135
      TabIndex        =   4
      Top             =   120
      Width           =   2790
   End
   Begin VB.TextBox Text2 
      Height          =   330
      IMEMode         =   3  '΅ΜΕθ
      Left            =   5115
      Locked          =   -1  'True
      TabIndex        =   3
      Text            =   "10"
      Top             =   2655
      Width           =   450
   End
   Begin VB.HScrollBar HScroll2 
      Height          =   330
      Left            =   585
      Max             =   50
      Min             =   2
      TabIndex        =   2
      Top             =   2655
      Value           =   10
      Width           =   4440
   End
   Begin VB.TextBox Text1 
      Height          =   330
      IMEMode         =   3  '΅ΜΕθ
      Left            =   5115
      Locked          =   -1  'True
      TabIndex        =   1
      Text            =   "10"
      Top             =   2265
      Width           =   450
   End
   Begin VB.HScrollBar HScroll1 
      Height          =   330
      Left            =   585
      Max             =   50
      Min             =   2
      TabIndex        =   0
      Top             =   2265
      Value           =   10
      Width           =   4440
   End
   Begin VB.Label Label3 
      Caption         =   "‘"
      Height          =   315
      Left            =   150
      TabIndex        =   12
      Top             =   2655
      Width           =   330
   End
   Begin VB.Label Label2 
      Caption         =   "c"
      Height          =   315
      Left            =   150
      TabIndex        =   11
      Top             =   2265
      Width           =   330
   End
   Begin VB.Label Label1 
      BorderStyle     =   1  'ΐό
      Height          =   270
      Left            =   150
      TabIndex        =   7
      Top             =   1935
      Width           =   5415
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Command1_Click()
    Dim w As Integer
    Dim h As Integer
    Dim f As String
    Dim p As String
    
    p = File1.Path
    f = File1.FileName
    If Right$(p, 1) <> "\" Then p = p + "\"
    CommonDialog1.InitDir = p
    CommonDialog1.FileName = Mid$(f, 1, Len(f) - 4) + "_.bmp"
    
    f = Label1.Caption
    
    Form2.Picture1.Picture = LoadPicture(f)
    Form2.Picture1.Refresh
    
    w = Form2.Picture1.Width
    h = Form2.Picture1.Height
    
    Form2.Top = 0
    Form2.Left = 0
    Form2.Width = w + 90
    Form2.Height = h + 375

    Form2.Show
    
    Command2.Enabled = True
    
    Form1.SetFocus
    
End Sub

Private Sub Command2_Click()
    Dim h As Integer
    Dim w As Integer
    Dim dt As Integer
    Dim dy As Integer
    Dim xx As Integer
    Dim yy As Integer
    Dim xm As Integer
    Dim ym As Integer
    Dim X As Integer
    Dim Y As Integer
    Dim c As Long
    Dim i As Integer
    Dim j As Integer
    Dim m As Integer
    Dim n As Integer
    Dim mm As Integer
    Dim nn As Integer
    
    Dim a1 As Double
    Dim a2 As Double
    
    Drive1.Enabled = False
    Dir1.Enabled = False
    File1.Enabled = False
    HScroll1.Enabled = False
    HScroll2.Enabled = False
    Command1.Enabled = False
    Command2.Enabled = False
    Command3.Enabled = False
   
    Form3.Top = 400
    Form3.Left = 400
    Form3.Width = Form2.Width
    Form3.Height = Form2.Height
    Form3.Picture1.Width = Form2.Picture1.Width
    Form3.Picture1.Height = Form2.Picture1.Height
    
    dt = HScroll1.Value
    dy = HScroll2.Value
    
    w = Form2.Picture1.ScaleWidth
    h = Form2.Picture1.ScaleHeight
    
    xx = Int(w / dy)
    yy = Int(h / dt)
    
    xm = w Mod dy
    ym = h Mod dt
    
    a1 = xx * yy + xx
    a2 = 0
    
    For i = 0 To yy
        If i = yy Then
            If ym = 0 Then
                Exit For
            End If
            mm = ym - 1
        Else
            mm = dt - 1
        End If
        For j = 0 To xx
            a2 = i * xx + j
            ProgressBar1.Value = 100 * a2 / a1
            If j = xx Then
                If xm = 0 Then
                    Exit For
                End If
                nn = xm - 1
            Else
                nn = dy - 1
            End If
            For m = 0 To mm
                For n = 0 To nn
                    X = dy * j + n
                    Y = dt * i + m
                    c = Form2.Picture1.Point(X, Y)
                    X = dy * j + (nn - n)
                    Y = dt * i + (mm - m)
                    Form3.Picture1.PSet (X, Y), c
                Next n
            Next m
        Next j
    Next i
    
    ProgressBar1.Value = 100
    
    Form3.Show
    
    Command3.Enabled = True

    Drive1.Enabled = True
    Dir1.Enabled = True
    File1.Enabled = True
    HScroll1.Enabled = True
    HScroll2.Enabled = True
    Command1.Enabled = True
    Command2.Enabled = True

    Form1.SetFocus
    
End Sub

Private Sub Command3_Click()
    Dim p As String
    
    On Error GoTo Command3_Error
    CommonDialog1.ShowSave
    p = CommonDialog1.FileName
    SavePicture Form3.Picture1.Image, p
    File1.Refresh
    Exit Sub
Command3_Error:
    Dim e As String
    If Err = cdlCancel Then
        Exit Sub
    Else
        e = "΄Χ° " + Str(Err) + Chr$(13) + Error(Err)
        MsgBox e, , "΄Χ°"
        Stop
    End If
End Sub

Private Sub Dir1_Change()
    File1.Path = Dir1.Path
    Label1.Caption = ""
    Command1.Enabled = False
End Sub

Private Sub Drive1_Change()
    Dir1.Path = Drive1.Drive
End Sub

Private Sub File1_Click()
    Dim f As String
    Dim p As String
    p = File1.Path
    f = File1.FileName
    If Right$(p, 1) <> "\" Then p = p + "\"
    Label1.Caption = p + f
    Command1.Enabled = True

End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    Unload Form2
    Unload Form3
End Sub

Private Sub HScroll1_Change()
    Text1.Text = HScroll1.Value
End Sub

Private Sub HScroll2_Change()
    Text2.Text = HScroll2.Value
End Sub
